<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrangeButtonView" customModule="FoodSwift" customModuleProvider="target">
            <connections>
                <outlet property="orangeButtonView" destination="iN0-l3-epB" id="A3M-qf-cQ1"/>
                <outlet property="startButton" destination="I24-JW-O9c" id="VCd-sc-34Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="371" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I24-JW-O9c">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="158"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                        <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="getStartButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="Yfc-lA-Fgh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="I24-JW-O9c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E4p-im-X7b"/>
                <constraint firstItem="I24-JW-O9c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PZp-Zn-R2Z"/>
                <constraint firstAttribute="bottom" secondItem="I24-JW-O9c" secondAttribute="bottom" id="TDI-Oy-sGr"/>
                <constraint firstAttribute="trailing" secondItem="I24-JW-O9c" secondAttribute="trailing" id="eME-37-QNk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.717557251908396" y="-282.3943661971831"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
