<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailMealViewController" customModule="FoodSwift" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="ICe-12-gc7" id="DnV-JU-g9k"/>
                <outlet property="botSpaceOfFeeShipMealConstraint" destination="WVS-fo-rtV" id="ixZ-2B-Jh7"/>
                <outlet property="botSpaceOfImageMealConstraint" destination="QW5-so-0J9" id="NTh-jw-g1y"/>
                <outlet property="botSpaceOfInfoDetailMealViewConstraint" destination="iLL-xb-U4x" id="pBk-Mf-5o4"/>
                <outlet property="botSpaceOfPriceMealConstraint" destination="TPR-tM-hq6" id="OQA-yr-N9I"/>
                <outlet property="botSpaceOfRatingMealConstraint" destination="3AK-b3-Efw" id="Kbj-Fy-wy8"/>
                <outlet property="contentScrollView" destination="4q4-6E-vTb" id="WXU-e5-Kq3"/>
                <outlet property="featureItemCollectionView" destination="Agf-xy-0YX" id="Yy3-Vq-gOn"/>
                <outlet property="firstDeliveryLabel" destination="F6t-kX-729" id="JOI-oG-GEP"/>
                <outlet property="firstNationLabel" destination="0kL-Cm-CMa" id="XFe-RG-rPy"/>
                <outlet property="firstTimeDeliveryLabel" destination="bmd-pT-SSY" id="Dhx-1K-BFz"/>
                <outlet property="heightOfActiveIconConstraint" destination="yHF-rQ-cGE" id="2P4-Ge-5f3"/>
                <outlet property="heightOfCollectionViewCategoryConstraint" destination="RLI-Gc-iuo" id="TRx-Rv-czf"/>
                <outlet property="heightOfCollectionViewFeaturedItemConstraint" destination="W1R-BE-XGA" id="5j3-Ec-jmC"/>
                <outlet property="heightOfContentViewConstraint" destination="gdy-cv-N5B" id="iWJ-yg-P3Z"/>
                <outlet property="heightOfImageMealConstraint" destination="Z47-Eu-0Q4" id="Ifp-KV-pqC"/>
                <outlet property="heightOfTableViewViewMealConstraint" destination="t4I-V3-l4e" id="wHZ-dS-27f"/>
                <outlet property="heightOfViewFeaturedItemConstraint" destination="WTA-Bj-GkU" id="mKb-4R-82y"/>
                <outlet property="heightOfViewImageConstraint" destination="Z47-Eu-0Q4" id="fKH-uO-BYD"/>
                <outlet property="heightOfViewInfoConstraint" destination="f7B-s2-Nf5" id="qRr-XO-YEN"/>
                <outlet property="imageMealImageView" destination="ANi-VL-zpI" id="kGM-Ge-ldR"/>
                <outlet property="infoDetailMealView" destination="UYh-HH-UX9" id="w3d-GB-BzK"/>
                <outlet property="leadingSpaceConstraint" destination="3IV-fD-ygV" id="7FX-eg-hR6"/>
                <outlet property="listFeatureLabel" destination="pqC-eQ-sqA" id="I0j-7d-Ljh"/>
                <outlet property="listMealForTypeTableView" destination="GpM-jh-zvA" id="EDQ-7Y-NOl"/>
                <outlet property="nameMealLabel" destination="LeJ-Xf-oeo" id="WQM-Vi-SLR"/>
                <outlet property="navigationBarView" destination="4fh-ma-djq" id="jfi-8N-EAd"/>
                <outlet property="numberVoteLabel" destination="iUh-mZ-nA5" id="ndz-zy-LIO"/>
                <outlet property="priceMealLabel" destination="klt-tM-ZUd" id="cfZ-dm-ugW"/>
                <outlet property="ratingLabel" destination="1XX-Kl-kxc" id="8lU-0c-6WK"/>
                <outlet property="searchButton" destination="Lnc-S6-lpp" id="CWp-01-PUg"/>
                <outlet property="secondDeliveryLabel" destination="FWa-qN-HTe" id="Ifo-fz-LMl"/>
                <outlet property="secondNationLabel" destination="Chz-lJ-Rps" id="Txa-tW-Mty"/>
                <outlet property="secondTimeDeliveryLabel" destination="t3q-GJ-yye" id="ps3-Ie-5Ob"/>
                <outlet property="shapeButton" destination="mwc-ZD-d8w" id="gOT-qD-8i8"/>
                <outlet property="takeAwayButton" destination="ppE-WS-qbL" id="oSr-x4-lRP"/>
                <outlet property="topSpaceOfPriceMealConstraint" destination="QUy-gi-qtf" id="E3T-8g-6B8"/>
                <outlet property="trailingPriceLabelConstraint" destination="Sgf-b9-j05" id="7Uw-Gh-U06"/>
                <outlet property="trailingRatingLabelConstraint" destination="He2-CW-tug" id="95a-jb-Cj4"/>
                <outlet property="trailingSpaceConstraint" destination="nPv-90-Pf3" id="0Hj-sb-CFI"/>
                <outlet property="typeFoodLabel" destination="zZD-SC-Emd" id="yKU-Ln-rLh"/>
                <outlet property="typeMealCollectionView" destination="huR-0v-2el" id="OSL-8W-l0a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthOfActiveIconConstraint" destination="Qbi-8S-hj8" id="lnA-WA-e0l"/>
                <outlet property="widthOfDollarIconConstraint" destination="sxZ-5S-v4I" id="TvX-j1-VhX"/>
                <outlet property="widthOfStarIconConstraint" destination="zXE-Zz-c4o" id="Bwx-PB-ejy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-6E-vTb">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-cc-mho" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1268"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-BH-gZV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeanne" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-VL-zpI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-FW-WXX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="checkImageFullSizeButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="5cV-li-xdd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ANi-VL-zpI" firstAttribute="leading" secondItem="tYr-BH-gZV" secondAttribute="leading" id="4tL-cq-7Fz"/>
                                        <constraint firstItem="ANi-VL-zpI" firstAttribute="top" secondItem="tYr-BH-gZV" secondAttribute="top" id="6ka-aA-TrV"/>
                                        <constraint firstAttribute="trailing" secondItem="rEt-FW-WXX" secondAttribute="trailing" id="9XF-KD-Xu1"/>
                                        <constraint firstItem="rEt-FW-WXX" firstAttribute="top" secondItem="tYr-BH-gZV" secondAttribute="top" id="SCN-Bu-8y9"/>
                                        <constraint firstAttribute="trailing" secondItem="ANi-VL-zpI" secondAttribute="trailing" id="St7-0N-J7B"/>
                                        <constraint firstAttribute="bottom" secondItem="ANi-VL-zpI" secondAttribute="bottom" id="UjN-q9-Rgh"/>
                                        <constraint firstAttribute="height" constant="280" id="Z47-Eu-0Q4"/>
                                        <constraint firstItem="rEt-FW-WXX" firstAttribute="leading" secondItem="tYr-BH-gZV" secondAttribute="leading" id="eDy-Cy-GTl"/>
                                        <constraint firstAttribute="bottom" secondItem="rEt-FW-WXX" secondAttribute="bottom" id="fAF-cl-LgL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-HH-UX9">
                                    <rect key="frame" x="20" y="290" width="353" height="165"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-Xf-oeo" userLabel="Name Food">
                                            <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klt-tM-ZUd" userLabel="Price Food">
                                            <rect key="frame" x="0.0" y="30.333333333333314" width="28.333333333333332" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-Ll-0Dv" customClass="CircleGrayView" customModule="FoodSwift" customModuleProvider="target">
                                            <rect key="frame" x="38.333333333333314" y="38.333333333333314" width="5" height="5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="6gz-5v-H0o"/>
                                                <constraint firstAttribute="height" constant="5" id="LDu-yc-chW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-Cm-CMa" userLabel="firstNation">
                                            <rect key="frame" x="48.333333333333314" y="30.333333333333314" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-Vf-VtC" customClass="CircleGrayView" customModule="FoodSwift" customModuleProvider="target">
                                            <rect key="frame" x="130.33333333333331" y="38.333333333333314" width="5" height="5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="Pec-wF-XQv"/>
                                                <constraint firstAttribute="height" constant="5" id="y5k-hV-0iS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-lJ-Rps">
                                            <rect key="frame" x="140.33333333333337" y="30.333333333333314" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BreakFast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-SC-Emd" userLabel="TypeFood">
                                            <rect key="frame" x="234.33333333333334" y="30.333333333333314" width="75.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XX-Kl-kxc" userLabel="rating">
                                            <rect key="frame" x="0.0" y="61.333333333333314" width="24.333333333333332" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="dT4-Eb-11Y">
                                            <rect key="frame" x="34.333333333333314" y="66" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dT4-Eb-11Y" secondAttribute="height" multiplier="1:1" id="06b-eC-J2G"/>
                                                <constraint firstAttribute="width" constant="12" id="zXE-Zz-c4o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200+ Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-mZ-nA5" userLabel="NumberRating">
                                            <rect key="frame" x="54.333333333333314" y="61.333333333333314" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="active" translatesAutoresizingMaskIntoConstraints="NO" id="zOF-8W-hcI">
                                            <rect key="frame" x="0.0" y="108.33333333333331" width="18" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="Qbi-8S-hj8"/>
                                                <constraint firstAttribute="height" constant="24" id="yHF-rQ-cGE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="active" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-iV-RQe">
                                            <rect key="frame" x="88.666666666666686" y="108.33333333333331" width="18" height="24"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOQ-Ux-nfD" customClass="CircleGrayView" customModule="FoodSwift" customModuleProvider="target">
                                            <rect key="frame" x="224.33333333333337" y="38.333333333333314" width="5" height="5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="cbv-SU-j8U"/>
                                                <constraint firstAttribute="width" constant="5" id="x4J-3M-bBM"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="YCG-L8-yCc">
                                            <rect key="frame" x="8" y="112" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YCG-L8-yCc" secondAttribute="height" multiplier="1:1" id="Kec-lc-Tx8"/>
                                                <constraint firstAttribute="width" constant="17" id="sxZ-5S-v4I"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="141-fV-Udl">
                                            <rect key="frame" x="96.666666666666686" y="112" width="17" height="17"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6t-kX-729" userLabel="FirstCostDelivery">
                                            <rect key="frame" x="29.999999999999996" y="110" width="33.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-pT-SSY" userLabel="FirstTimeLabel">
                                            <rect key="frame" x="118.66666666666669" y="110" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppE-WS-qbL">
                                            <rect key="frame" x="249.66666666666666" y="109.99999999999999" width="103.33333333333334" height="51.333333333333329"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Take Away"/>
                                            <connections>
                                                <action selector="takeAwayTouchUpInside:" destination="-1" eventType="touchUpInside" id="UtO-xG-as4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-qN-HTe" userLabel="SecondCostDelivery">
                                            <rect key="frame" x="29.999999999999996" y="141" width="61.666666666666657" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3q-GJ-yye" userLabel="SecondTimeLabel">
                                            <rect key="frame" x="118.6666666666667" y="140.66666666666669" width="60.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="zOF-8W-hcI" firstAttribute="top" secondItem="1XX-Kl-kxc" secondAttribute="bottom" constant="26" id="3AK-b3-Efw"/>
                                        <constraint firstItem="ppE-WS-qbL" firstAttribute="bottom" secondItem="FWa-qN-HTe" secondAttribute="bottom" id="3Ab-xk-8nA"/>
                                        <constraint firstItem="WOQ-Ux-nfD" firstAttribute="centerY" secondItem="klt-tM-ZUd" secondAttribute="centerY" id="4id-5Y-wJ9"/>
                                        <constraint firstItem="Chz-lJ-Rps" firstAttribute="leading" secondItem="3AC-Vf-VtC" secondAttribute="trailing" constant="5" id="51Y-Rf-l82"/>
                                        <constraint firstItem="141-fV-Udl" firstAttribute="width" secondItem="YCG-L8-yCc" secondAttribute="width" id="62N-T2-3KP"/>
                                        <constraint firstItem="F6t-kX-729" firstAttribute="leading" secondItem="YCG-L8-yCc" secondAttribute="trailing" constant="5" id="6p6-6f-0eK"/>
                                        <constraint firstItem="bmd-pT-SSY" firstAttribute="centerY" secondItem="zOF-8W-hcI" secondAttribute="centerY" id="8XS-42-KFB"/>
                                        <constraint firstItem="141-fV-Udl" firstAttribute="centerY" secondItem="zOF-8W-hcI" secondAttribute="centerY" id="BOx-wS-nD2"/>
                                        <constraint firstItem="F6t-kX-729" firstAttribute="centerY" secondItem="zOF-8W-hcI" secondAttribute="centerY" id="C51-IS-tk7"/>
                                        <constraint firstItem="iUh-mZ-nA5" firstAttribute="centerY" secondItem="1XX-Kl-kxc" secondAttribute="centerY" id="Fef-mH-aXe"/>
                                        <constraint firstItem="dT4-Eb-11Y" firstAttribute="leading" secondItem="1XX-Kl-kxc" secondAttribute="trailing" constant="10" id="He2-CW-tug"/>
                                        <constraint firstItem="zOF-8W-hcI" firstAttribute="leading" secondItem="LeJ-Xf-oeo" secondAttribute="leading" id="Hzz-Aa-Lmc"/>
                                        <constraint firstItem="t3q-GJ-yye" firstAttribute="centerY" secondItem="FWa-qN-HTe" secondAttribute="centerY" id="NDM-eN-G0X"/>
                                        <constraint firstItem="LeJ-Xf-oeo" firstAttribute="top" secondItem="UYh-HH-UX9" secondAttribute="top" id="NYN-Ks-4pw"/>
                                        <constraint firstItem="bmd-pT-SSY" firstAttribute="leading" secondItem="141-fV-Udl" secondAttribute="trailing" constant="5" id="OZW-gU-Aa6"/>
                                        <constraint firstItem="0kL-Cm-CMa" firstAttribute="leading" secondItem="k7k-Ll-0Dv" secondAttribute="trailing" constant="5" id="OsS-X2-NEH"/>
                                        <constraint firstItem="klt-tM-ZUd" firstAttribute="top" secondItem="LeJ-Xf-oeo" secondAttribute="bottom" constant="10" id="QUy-gi-qtf"/>
                                        <constraint firstItem="k7k-Ll-0Dv" firstAttribute="leading" secondItem="klt-tM-ZUd" secondAttribute="trailing" constant="10" id="Sgf-b9-j05"/>
                                        <constraint firstItem="1XX-Kl-kxc" firstAttribute="top" secondItem="klt-tM-ZUd" secondAttribute="bottom" constant="10" id="TPR-tM-hq6"/>
                                        <constraint firstItem="WOQ-Ux-nfD" firstAttribute="leading" secondItem="Chz-lJ-Rps" secondAttribute="trailing" constant="10" id="Tbf-LN-Y2L"/>
                                        <constraint firstItem="CO3-iV-RQe" firstAttribute="centerY" secondItem="zOF-8W-hcI" secondAttribute="centerY" id="UOL-cN-jQ4"/>
                                        <constraint firstItem="FWa-qN-HTe" firstAttribute="top" secondItem="F6t-kX-729" secondAttribute="bottom" constant="10" id="WVS-fo-rtV"/>
                                        <constraint firstItem="0kL-Cm-CMa" firstAttribute="centerY" secondItem="klt-tM-ZUd" secondAttribute="centerY" id="Wvo-EZ-jEW"/>
                                        <constraint firstItem="ppE-WS-qbL" firstAttribute="top" secondItem="F6t-kX-729" secondAttribute="top" id="X2r-1b-vM4"/>
                                        <constraint firstItem="YCG-L8-yCc" firstAttribute="centerY" secondItem="zOF-8W-hcI" secondAttribute="centerY" id="a50-ZO-d4b"/>
                                        <constraint firstItem="3AC-Vf-VtC" firstAttribute="leading" secondItem="0kL-Cm-CMa" secondAttribute="trailing" constant="10" id="b1Q-WK-ZIq"/>
                                        <constraint firstItem="3AC-Vf-VtC" firstAttribute="centerY" secondItem="klt-tM-ZUd" secondAttribute="centerY" id="bcf-HX-gCZ"/>
                                        <constraint firstItem="FWa-qN-HTe" firstAttribute="leading" secondItem="F6t-kX-729" secondAttribute="leading" id="cLG-mo-5PX"/>
                                        <constraint firstItem="dT4-Eb-11Y" firstAttribute="centerY" secondItem="1XX-Kl-kxc" secondAttribute="centerY" id="cV6-9n-WOt"/>
                                        <constraint firstItem="LeJ-Xf-oeo" firstAttribute="leading" secondItem="UYh-HH-UX9" secondAttribute="leading" id="egB-ui-hZV"/>
                                        <constraint firstItem="zZD-SC-Emd" firstAttribute="centerY" secondItem="klt-tM-ZUd" secondAttribute="centerY" id="f6A-v5-wl2"/>
                                        <constraint firstAttribute="height" constant="165" id="f7B-s2-Nf5"/>
                                        <constraint firstItem="CO3-iV-RQe" firstAttribute="height" secondItem="zOF-8W-hcI" secondAttribute="height" id="ga0-l2-NP2"/>
                                        <constraint firstItem="CO3-iV-RQe" firstAttribute="width" secondItem="zOF-8W-hcI" secondAttribute="width" id="gez-eW-JCU"/>
                                        <constraint firstItem="141-fV-Udl" firstAttribute="height" secondItem="YCG-L8-yCc" secondAttribute="height" id="gpR-ne-JA1"/>
                                        <constraint firstItem="klt-tM-ZUd" firstAttribute="leading" secondItem="LeJ-Xf-oeo" secondAttribute="leading" id="j2G-oR-R0v"/>
                                        <constraint firstItem="CO3-iV-RQe" firstAttribute="leading" secondItem="F6t-kX-729" secondAttribute="trailing" constant="25" id="kl7-Ps-xpV"/>
                                        <constraint firstItem="t3q-GJ-yye" firstAttribute="leading" secondItem="bmd-pT-SSY" secondAttribute="leading" id="n1C-An-tD0"/>
                                        <constraint firstAttribute="trailing" secondItem="ppE-WS-qbL" secondAttribute="trailing" id="nUA-WD-yjG"/>
                                        <constraint firstItem="zZD-SC-Emd" firstAttribute="leading" secondItem="WOQ-Ux-nfD" secondAttribute="trailing" constant="5" id="oMA-cM-nyO"/>
                                        <constraint firstItem="1XX-Kl-kxc" firstAttribute="leading" secondItem="LeJ-Xf-oeo" secondAttribute="leading" id="oiM-Xw-oEh"/>
                                        <constraint firstItem="Chz-lJ-Rps" firstAttribute="centerY" secondItem="klt-tM-ZUd" secondAttribute="centerY" id="q2L-E4-yyj"/>
                                        <constraint firstItem="YCG-L8-yCc" firstAttribute="leading" secondItem="zOF-8W-hcI" secondAttribute="trailing" constant="-10" id="shp-7d-HEj"/>
                                        <constraint firstItem="141-fV-Udl" firstAttribute="leading" secondItem="CO3-iV-RQe" secondAttribute="trailing" constant="-10" id="tLu-cT-ath"/>
                                        <constraint firstItem="iUh-mZ-nA5" firstAttribute="leading" secondItem="dT4-Eb-11Y" secondAttribute="trailing" constant="8" id="wup-9L-0ey"/>
                                        <constraint firstItem="k7k-Ll-0Dv" firstAttribute="centerY" secondItem="klt-tM-ZUd" secondAttribute="centerY" id="zj7-Fk-V7L"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqA-li-Io0">
                                    <rect key="frame" x="20" y="489" width="373" height="230"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqC-eQ-sqA" userLabel="TitleFeaturePartners">
                                            <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-xy-0YX">
                                            <rect key="frame" x="0.0" y="32" width="373" height="198"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="198" id="W1R-BE-XGA"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PZf-3f-iB8">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Agf-xy-0YX" secondAttribute="trailing" id="Tbo-OK-SU5"/>
                                        <constraint firstAttribute="height" constant="230" id="WTA-Bj-GkU"/>
                                        <constraint firstItem="Agf-xy-0YX" firstAttribute="leading" secondItem="wqA-li-Io0" secondAttribute="leading" id="Wad-RZ-7XU"/>
                                        <constraint firstItem="pqC-eQ-sqA" firstAttribute="top" secondItem="wqA-li-Io0" secondAttribute="top" id="eDQ-mZ-5V2"/>
                                        <constraint firstAttribute="bottom" secondItem="Agf-xy-0YX" secondAttribute="bottom" id="jie-YG-oCe"/>
                                        <constraint firstItem="pqC-eQ-sqA" firstAttribute="leading" secondItem="wqA-li-Io0" secondAttribute="leading" id="qT0-pR-NRy"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="huR-0v-2el" userLabel="TypeMealCollectionView">
                                    <rect key="frame" x="0.0" y="734" width="393" height="32"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="RLI-Gc-iuo"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wNK-0A-Hv7">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GpM-jh-zvA">
                                    <rect key="frame" x="20" y="786" width="353" height="500"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="t4I-V3-l4e"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GpM-jh-zvA" secondAttribute="trailing" constant="20" id="0Pp-dH-RgK"/>
                                <constraint firstItem="GpM-jh-zvA" firstAttribute="top" secondItem="huR-0v-2el" secondAttribute="bottom" constant="20" id="2er-DK-dOt"/>
                                <constraint firstItem="GpM-jh-zvA" firstAttribute="leading" secondItem="wqA-li-Io0" secondAttribute="leading" id="K7c-C0-SpT"/>
                                <constraint firstItem="UYh-HH-UX9" firstAttribute="top" secondItem="tYr-BH-gZV" secondAttribute="bottom" constant="10" id="QW5-so-0J9"/>
                                <constraint firstItem="huR-0v-2el" firstAttribute="leading" secondItem="fx3-cc-mho" secondAttribute="leading" id="QvV-ME-UWE"/>
                                <constraint firstItem="wqA-li-Io0" firstAttribute="leading" secondItem="UYh-HH-UX9" secondAttribute="leading" id="XJW-6F-WTW"/>
                                <constraint firstItem="tYr-BH-gZV" firstAttribute="top" secondItem="fx3-cc-mho" secondAttribute="top" id="cbx-LC-yCL"/>
                                <constraint firstAttribute="trailing" secondItem="huR-0v-2el" secondAttribute="trailing" id="cqK-DN-5Dq"/>
                                <constraint firstAttribute="height" constant="1268" id="gdy-cv-N5B"/>
                                <constraint firstAttribute="trailing" secondItem="tYr-BH-gZV" secondAttribute="trailing" id="hQ9-I9-XRG"/>
                                <constraint firstItem="wqA-li-Io0" firstAttribute="top" secondItem="UYh-HH-UX9" secondAttribute="bottom" constant="34" id="iLL-xb-U4x"/>
                                <constraint firstItem="huR-0v-2el" firstAttribute="top" secondItem="wqA-li-Io0" secondAttribute="bottom" constant="15" id="ovm-hx-NkI"/>
                                <constraint firstItem="tYr-BH-gZV" firstAttribute="leading" secondItem="fx3-cc-mho" secondAttribute="leading" id="vcB-jk-KeH"/>
                                <constraint firstAttribute="trailing" secondItem="wqA-li-Io0" secondAttribute="trailing" id="vjE-Gu-B89"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fx3-cc-mho" firstAttribute="leading" secondItem="Y1I-th-SwG" secondAttribute="leading" id="9o4-z7-LgP"/>
                        <constraint firstItem="fx3-cc-mho" firstAttribute="width" secondItem="2S5-2r-kch" secondAttribute="width" id="MWp-TT-JcM"/>
                        <constraint firstItem="fx3-cc-mho" firstAttribute="trailing" secondItem="Y1I-th-SwG" secondAttribute="trailing" id="VKW-kw-j7D"/>
                        <constraint firstItem="fx3-cc-mho" firstAttribute="top" secondItem="Y1I-th-SwG" secondAttribute="top" id="iqp-aw-yfe"/>
                        <constraint firstItem="fx3-cc-mho" firstAttribute="bottom" secondItem="Y1I-th-SwG" secondAttribute="bottom" id="j3j-Xg-8y7"/>
                        <constraint firstItem="fx3-cc-mho" firstAttribute="height" secondItem="2S5-2r-kch" secondAttribute="height" priority="250" id="l2s-j1-DQb"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Y1I-th-SwG"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="2S5-2r-kch"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-ma-djq">
                    <rect key="frame" x="0.0" y="59" width="393" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-12-gc7" userLabel="BackButton">
                            <rect key="frame" x="20" y="0.0" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="3Dg-yz-gyK"/>
                                <constraint firstAttribute="width" constant="34" id="ecH-iG-yol"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="white_back"/>
                            <buttonConfiguration key="configuration" style="plain" image="white_back"/>
                            <connections>
                                <action selector="backButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="zYq-uN-KHE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-S6-lpp" userLabel="SearchButton">
                            <rect key="frame" x="339" y="0.0" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="hZF-gy-dTa"/>
                                <constraint firstAttribute="height" constant="34" id="t3y-tG-5Uc"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="white_search"/>
                            <buttonConfiguration key="configuration" style="plain" image="white_search"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-ZD-d8w">
                            <rect key="frame" x="285" y="0.0" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="M6E-wd-niU"/>
                                <constraint firstAttribute="height" constant="34" id="bgA-0P-ohT"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Combined_Shape"/>
                            <buttonConfiguration key="configuration" style="plain" image="Combined_Shape"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstItem="ICe-12-gc7" firstAttribute="leading" secondItem="4fh-ma-djq" secondAttribute="leading" constant="20" id="3IV-fD-ygV"/>
                        <constraint firstAttribute="bottom" secondItem="Lnc-S6-lpp" secondAttribute="bottom" id="68T-hb-ACV"/>
                        <constraint firstAttribute="height" constant="34" id="Fjx-Wv-Agv"/>
                        <constraint firstItem="Lnc-S6-lpp" firstAttribute="top" secondItem="4fh-ma-djq" secondAttribute="top" id="VOa-kV-k2m"/>
                        <constraint firstItem="mwc-ZD-d8w" firstAttribute="centerY" secondItem="ICe-12-gc7" secondAttribute="centerY" id="ZC6-L4-X0a"/>
                        <constraint firstItem="Lnc-S6-lpp" firstAttribute="leading" secondItem="mwc-ZD-d8w" secondAttribute="trailing" constant="20" id="fLO-g8-0FI"/>
                        <constraint firstAttribute="trailing" secondItem="Lnc-S6-lpp" secondAttribute="trailing" constant="20" id="nPv-90-Pf3"/>
                        <constraint firstItem="ICe-12-gc7" firstAttribute="top" secondItem="4fh-ma-djq" secondAttribute="top" id="ueq-bA-b45"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4fh-ma-djq" secondAttribute="trailing" id="63f-4t-JTM"/>
                <constraint firstItem="4q4-6E-vTb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="A0F-8k-Zxf"/>
                <constraint firstItem="4fh-ma-djq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AYm-bq-00R"/>
                <constraint firstItem="4fh-ma-djq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CwN-eC-SAk"/>
                <constraint firstItem="UYh-HH-UX9" firstAttribute="leading" secondItem="ICe-12-gc7" secondAttribute="leading" id="EzW-Dm-L8p"/>
                <constraint firstItem="UYh-HH-UX9" firstAttribute="trailing" secondItem="Lnc-S6-lpp" secondAttribute="trailing" id="Tz4-mG-LkC"/>
                <constraint firstItem="4q4-6E-vTb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nYS-bX-Enf"/>
                <constraint firstItem="4q4-6E-vTb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="nka-Uo-itD"/>
                <constraint firstItem="4q4-6E-vTb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yvw-mb-uVT"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Combined_Shape" width="20" height="20"/>
        <image name="Star" width="12" height="12"/>
        <image name="active" width="18" height="25"/>
        <image name="dollar" width="17" height="17"/>
        <image name="jeanne" width="1920" height="1143"/>
        <image name="timer" width="14" height="14"/>
        <image name="white_back" width="12" height="21"/>
        <image name="white_search" width="16" height="17"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
