<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddToOrderViewController" customModule="FoodSwift" customModuleProvider="target">
            <connections>
                <outlet property="addToOrderButtonView" destination="crK-he-oTs" id="NiH-JP-868"/>
                <outlet property="addToOrderHeightViewConstraint" destination="02u-Xd-cUy" id="F6T-lq-cFW"/>
                <outlet property="addToOrderWidthViewConstraint" destination="ICC-pB-jpl" id="uwP-vb-mBc"/>
                <outlet property="botSpaceOfNameMealConstraint" destination="u8F-Ae-72F" id="hEU-Az-ZmV"/>
                <outlet property="categoryMealLabel" destination="bK4-pv-01X" id="yxu-dE-mZX"/>
                <outlet property="closeButton" destination="STM-Db-iTU" id="AEY-do-EQp"/>
                <outlet property="customInfoLabel" destination="Gn0-uf-lu6" id="BdY-eb-TG1"/>
                <outlet property="customMealTableView" destination="9Uu-R7-Viy" id="u1f-eS-pam"/>
                <outlet property="firstNationMealLabel" destination="F0x-RT-ajw" id="1yY-Dj-fAU"/>
                <outlet property="heightImageMealConstraint" destination="L1f-dZ-CMO" id="jGB-sy-BtY"/>
                <outlet property="heightOfCaculatorView" destination="uSR-Xc-Akh" id="cf0-hI-waz"/>
                <outlet property="heightOfContentViewConstraint" destination="7xH-wN-Ikm" id="3al-Da-h2R"/>
                <outlet property="heightOfTableView" destination="B1S-73-feO" id="0is-W7-LCg"/>
                <outlet property="imageMealImageView" destination="Z59-55-LVo" id="nTT-A5-OJO"/>
                <outlet property="leadingSpaceOfNameMealConstraint" destination="Xmr-Rf-HHN" id="IvC-xh-mU3"/>
                <outlet property="minusButton" destination="4Ig-O4-m6Y" id="39l-1o-ePC"/>
                <outlet property="nameMealLabel" destination="XL5-gn-u5T" id="tSo-Uw-iLG"/>
                <outlet property="numberOfMealLabel" destination="it9-v2-SHu" id="JNd-1g-3UJ"/>
                <outlet property="plusButton" destination="3pP-kY-UQR" id="h5a-IT-rob"/>
                <outlet property="priceMealLabel" destination="CXz-YU-56q" id="CGP-NW-MTh"/>
                <outlet property="secondNationLabel" destination="Jvd-j4-Ok5" id="F70-bv-9aX"/>
                <outlet property="spaceOfBottomTableViewConstraint" destination="ZJg-rJ-rpb" id="Uur-T2-FOZ"/>
                <outlet property="spaceOfCustomInfoOrderMealConstraint" destination="giy-3K-DJe" id="I4l-gr-bFk"/>
                <outlet property="spaceOfImageMeal" destination="es3-Wj-Oy6" id="QOJ-Qj-jjq"/>
                <outlet property="spaceOfTopOrangeButtonConstraint" destination="hya-BT-ZbQ" id="ylI-3H-kOA"/>
                <outlet property="spaceOfTopTableViewConstraint" destination="hvG-kf-zT9" id="2Wb-Jc-rVm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthOfCaculatorView" destination="ksb-Hq-Dpu" id="DyE-ZA-MN2"/>
                <outlet property="widthOfCloseButtonConstraint" destination="koZ-Zy-bGE" id="CpV-Ax-Myj"/>
                <outlet property="widthOfMinusButtonConstraint" destination="Iay-OV-3ib" id="Qqn-j6-nMl"/>
                <outlet property="widthOfPlusButtonConstraint" destination="H4m-He-eed" id="TfR-x0-SdR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaS-ge-c6h">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-hb-imw" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1700"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header-image" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-55-LVo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="280" id="L1f-dZ-CMO"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STM-Db-iTU">
                                    <rect key="frame" x="20" y="37" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="STM-Db-iTU" secondAttribute="height" multiplier="1:1" id="5ZJ-dZ-w0a"/>
                                        <constraint firstAttribute="width" constant="34" id="koZ-Zy-bGE"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="close"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="imageForNormal" value="close"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL5-gn-u5T" userLabel="Name Meal">
                                    <rect key="frame" x="20" y="304" width="41" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-uf-lu6" userLabel="Custom Info Meal Choice">
                                    <rect key="frame" x="20" y="341" width="353" height="20.333333333333314"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXz-YU-56q" userLabel="Price Meal">
                                    <rect key="frame" x="20" y="382.33333333333331" width="20.666666666666671" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-yp-Uq6" customClass="CircleGrayView" customModule="FoodSwift" customModuleProvider="target">
                                    <rect key="frame" x="50.666666666666664" y="390.33333333333331" width="5" height="5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="3n2-zZ-mcJ"/>
                                        <constraint firstAttribute="width" constant="5" id="fNS-iT-JfB"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0x-RT-ajw" userLabel="first nation">
                                    <rect key="frame" x="65.666666666666671" y="382.33333333333331" width="61.666666666666671" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-Dq-TKq" customClass="CircleGrayView" customModule="FoodSwift" customModuleProvider="target">
                                    <rect key="frame" x="137.33333333333334" y="390.33333333333331" width="5" height="5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="Rw1-6H-l8u"/>
                                        <constraint firstAttribute="width" constant="5" id="X8J-9B-c2B"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-j4-Ok5" userLabel="Second Nation">
                                    <rect key="frame" x="152.33333333333334" y="382.66666666666669" width="72" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEo-T1-6Jt" customClass="CircleGrayView" customModule="FoodSwift" customModuleProvider="target">
                                    <rect key="frame" x="234.33333333333334" y="390.33333333333331" width="5" height="5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="7os-yE-ByR"/>
                                        <constraint firstAttribute="width" constant="5" id="BtS-33-Pzn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-pv-01X" userLabel="Type Meal">
                                    <rect key="frame" x="249.33333333333334" y="382.33333333333331" width="43.333333333333343" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Uu-R7-Viy">
                                    <rect key="frame" x="20" y="437.33333333333326" width="353" height="464"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="464" id="B1S-73-feO"/>
                                    </constraints>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4An-yQ-DMx">
                                    <rect key="frame" x="111" y="935.33333333333337" width="171" height="54"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-O4-m6Y" userLabel="minusButton">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4Ig-O4-m6Y" secondAttribute="height" multiplier="1:1" id="7pK-mz-AAi"/>
                                                <constraint firstAttribute="width" constant="54" id="Iay-OV-3ib"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="minus" title=""/>
                                            <connections>
                                                <action selector="minusButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="8OW-HH-aD7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-kY-UQR" userLabel="plusButton">
                                            <rect key="frame" x="117" y="0.0" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="H4m-He-eed"/>
                                                <constraint firstAttribute="width" secondItem="3pP-kY-UQR" secondAttribute="height" multiplier="1:1" id="yEb-ez-I4E"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="plus" title=""/>
                                            <connections>
                                                <action selector="plusButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="SQv-b0-dzp"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it9-v2-SHu">
                                            <rect key="frame" x="54" y="16.666666666666629" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="it9-v2-SHu" firstAttribute="centerY" secondItem="4Ig-O4-m6Y" secondAttribute="centerY" id="YeA-vH-FLZ"/>
                                        <constraint firstItem="3pP-kY-UQR" firstAttribute="top" secondItem="4An-yQ-DMx" secondAttribute="top" id="YyF-ri-7tH"/>
                                        <constraint firstItem="3pP-kY-UQR" firstAttribute="leading" secondItem="it9-v2-SHu" secondAttribute="trailing" id="acC-f4-qka"/>
                                        <constraint firstItem="it9-v2-SHu" firstAttribute="leading" secondItem="4Ig-O4-m6Y" secondAttribute="trailing" id="etI-Je-Gny"/>
                                        <constraint firstItem="4Ig-O4-m6Y" firstAttribute="leading" secondItem="4An-yQ-DMx" secondAttribute="leading" id="gb7-oP-7ev"/>
                                        <constraint firstAttribute="width" constant="171" id="ksb-Hq-Dpu"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ig-O4-m6Y" secondAttribute="bottom" id="q4A-eo-KWw"/>
                                        <constraint firstAttribute="trailing" secondItem="3pP-kY-UQR" secondAttribute="trailing" id="uMz-Sd-cJI"/>
                                        <constraint firstAttribute="height" constant="54" id="uSR-Xc-Akh"/>
                                        <constraint firstItem="4Ig-O4-m6Y" firstAttribute="top" secondItem="4An-yQ-DMx" secondAttribute="top" id="zff-zZ-Ths"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crK-he-oTs" customClass="OrangeButtonView" customModule="FoodSwift" customModuleProvider="target">
                                    <rect key="frame" x="146.66666666666666" y="1023.3333333333333" width="100" height="48"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="02u-Xd-cUy"/>
                                        <constraint firstAttribute="width" constant="100" id="ICC-pB-jpl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9Uu-R7-Viy" firstAttribute="leading" secondItem="XL5-gn-u5T" secondAttribute="leading" id="0FB-NE-yFX"/>
                                <constraint firstItem="4An-yQ-DMx" firstAttribute="centerX" secondItem="6rj-hb-imw" secondAttribute="centerX" id="53y-Uh-oiZ"/>
                                <constraint firstItem="Jvd-j4-Ok5" firstAttribute="centerY" secondItem="CXz-YU-56q" secondAttribute="centerY" id="73B-Jd-ydj"/>
                                <constraint firstAttribute="height" constant="1700" id="7xH-wN-Ikm"/>
                                <constraint firstItem="F0x-RT-ajw" firstAttribute="leading" secondItem="KmT-yp-Uq6" secondAttribute="trailing" constant="10" id="8mK-7l-019"/>
                                <constraint firstItem="STM-Db-iTU" firstAttribute="top" secondItem="6rj-hb-imw" secondAttribute="top" constant="37" id="F2f-xO-wCe"/>
                                <constraint firstAttribute="trailing" secondItem="Z59-55-LVo" secondAttribute="trailing" id="H23-0q-7vB"/>
                                <constraint firstItem="bK4-pv-01X" firstAttribute="leading" secondItem="KEo-T1-6Jt" secondAttribute="trailing" constant="10" id="Hud-M5-6gd"/>
                                <constraint firstItem="CXz-YU-56q" firstAttribute="leading" secondItem="XL5-gn-u5T" secondAttribute="leading" id="IKZ-m5-un8"/>
                                <constraint firstItem="KEo-T1-6Jt" firstAttribute="centerY" secondItem="CXz-YU-56q" secondAttribute="centerY" id="OOR-Zt-lNP"/>
                                <constraint firstItem="KmT-yp-Uq6" firstAttribute="centerY" secondItem="CXz-YU-56q" secondAttribute="centerY" id="VzU-v4-vus"/>
                                <constraint firstItem="EYU-Dq-TKq" firstAttribute="leading" secondItem="F0x-RT-ajw" secondAttribute="trailing" constant="10" id="Wf7-XP-Ak0"/>
                                <constraint firstItem="bK4-pv-01X" firstAttribute="centerY" secondItem="CXz-YU-56q" secondAttribute="centerY" id="XTy-QH-5EO"/>
                                <constraint firstItem="XL5-gn-u5T" firstAttribute="leading" secondItem="6rj-hb-imw" secondAttribute="leading" constant="20" id="Xmr-Rf-HHN"/>
                                <constraint firstItem="4An-yQ-DMx" firstAttribute="top" secondItem="9Uu-R7-Viy" secondAttribute="bottom" constant="34" id="ZJg-rJ-rpb"/>
                                <constraint firstItem="Z59-55-LVo" firstAttribute="leading" secondItem="6rj-hb-imw" secondAttribute="leading" id="akl-2P-oII"/>
                                <constraint firstItem="EYU-Dq-TKq" firstAttribute="centerY" secondItem="CXz-YU-56q" secondAttribute="centerY" id="aqY-X5-mVf"/>
                                <constraint firstItem="crK-he-oTs" firstAttribute="centerX" secondItem="6rj-hb-imw" secondAttribute="centerX" id="ctB-zT-KNv"/>
                                <constraint firstItem="XL5-gn-u5T" firstAttribute="top" secondItem="Z59-55-LVo" secondAttribute="bottom" constant="24" id="es3-Wj-Oy6"/>
                                <constraint firstAttribute="trailing" secondItem="9Uu-R7-Viy" secondAttribute="trailing" constant="20" id="f0J-Bl-eqp"/>
                                <constraint firstItem="CXz-YU-56q" firstAttribute="top" secondItem="Gn0-uf-lu6" secondAttribute="bottom" constant="21" id="giy-3K-DJe"/>
                                <constraint firstItem="Z59-55-LVo" firstAttribute="top" secondItem="6rj-hb-imw" secondAttribute="top" id="hmd-3G-xRU"/>
                                <constraint firstItem="9Uu-R7-Viy" firstAttribute="top" secondItem="CXz-YU-56q" secondAttribute="bottom" constant="34" id="hvG-kf-zT9"/>
                                <constraint firstItem="crK-he-oTs" firstAttribute="top" secondItem="4An-yQ-DMx" secondAttribute="bottom" constant="34" id="hya-BT-ZbQ"/>
                                <constraint firstAttribute="trailing" secondItem="Gn0-uf-lu6" secondAttribute="trailing" constant="20" id="ie0-uf-Umi"/>
                                <constraint firstItem="Gn0-uf-lu6" firstAttribute="leading" secondItem="XL5-gn-u5T" secondAttribute="leading" id="ieg-7u-4QU"/>
                                <constraint firstItem="STM-Db-iTU" firstAttribute="leading" secondItem="6rj-hb-imw" secondAttribute="leading" constant="20" id="lWf-FW-OzW"/>
                                <constraint firstItem="F0x-RT-ajw" firstAttribute="centerY" secondItem="CXz-YU-56q" secondAttribute="centerY" id="miM-LD-M3U"/>
                                <constraint firstItem="KEo-T1-6Jt" firstAttribute="leading" secondItem="Jvd-j4-Ok5" secondAttribute="trailing" constant="10" id="rJH-Zt-XVN"/>
                                <constraint firstItem="Gn0-uf-lu6" firstAttribute="top" secondItem="XL5-gn-u5T" secondAttribute="bottom" constant="16" id="u8F-Ae-72F"/>
                                <constraint firstItem="KmT-yp-Uq6" firstAttribute="leading" secondItem="CXz-YU-56q" secondAttribute="trailing" constant="10" id="w6G-yH-s4i"/>
                                <constraint firstItem="Jvd-j4-Ok5" firstAttribute="leading" secondItem="EYU-Dq-TKq" secondAttribute="trailing" constant="10" id="zQn-zJ-AmW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6rj-hb-imw" firstAttribute="bottom" secondItem="g75-Ce-u8N" secondAttribute="bottom" id="6Lg-7Z-j89"/>
                        <constraint firstItem="6rj-hb-imw" firstAttribute="width" secondItem="SAL-lk-AtJ" secondAttribute="width" id="9fm-2R-AKN"/>
                        <constraint firstItem="6rj-hb-imw" firstAttribute="leading" secondItem="g75-Ce-u8N" secondAttribute="leading" id="Kwm-tL-Tol"/>
                        <constraint firstItem="6rj-hb-imw" firstAttribute="height" secondItem="SAL-lk-AtJ" secondAttribute="height" priority="250" id="fqD-27-g2m"/>
                        <constraint firstItem="6rj-hb-imw" firstAttribute="trailing" secondItem="g75-Ce-u8N" secondAttribute="trailing" id="kj1-wJ-wC8"/>
                        <constraint firstItem="6rj-hb-imw" firstAttribute="top" secondItem="g75-Ce-u8N" secondAttribute="top" id="ulq-pK-Uwb"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="g75-Ce-u8N"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="SAL-lk-AtJ"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZaS-ge-c6h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="48W-fR-s9a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZaS-ge-c6h" secondAttribute="trailing" id="iob-Ap-wE2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZaS-ge-c6h" secondAttribute="bottom" id="r45-Uq-8zV"/>
                <constraint firstItem="ZaS-ge-c6h" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ue5-Mf-aUC"/>
            </constraints>
            <point key="canvasLocation" x="-673" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="Header-image" width="375" height="280"/>
        <image name="close" width="12" height="12"/>
        <image name="minus" width="14" height="2"/>
        <image name="plus" width="16" height="16"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
