<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="FoodSwift" customModuleProvider="target">
            <connections>
                <outlet property="betweenSpaceOfSocialButtonViewConstraint" destination="eVt-Y9-E9L" id="gB0-nt-7zZ"/>
                <outlet property="botSpaceForgotPasswordButtonConstraint" destination="MqQ-8u-jSL" id="HjU-Xf-UuV"/>
                <outlet property="botSpaceSignInButtonViewConstraint" destination="hmn-bZ-eCp" id="rzc-zm-729"/>
                <outlet property="bottomSpaceOrLabelConstraint" destination="2BC-9w-Wfg" id="QcR-JT-bBi"/>
                <outlet property="createNewAccountButton" destination="h5f-QI-u7J" id="UV6-87-9ez"/>
                <outlet property="dontHaveAccountLabel" destination="9Sv-5U-nQJ" id="LsC-XG-oiC"/>
                <outlet property="emailFormView" destination="3ej-as-0wG" id="QDX-rT-ohF"/>
                <outlet property="facebookLoginButton" destination="c1o-xR-wlf" id="lSd-Cc-Ad4"/>
                <outlet property="forgotPasswordButton" destination="Ewr-eb-CFJ" id="qap-yk-aBh"/>
                <outlet property="googleLoginButton" destination="6MT-25-LyN" id="ukn-Q1-Q0e"/>
                <outlet property="heightOfContentView" destination="Vs1-Qc-96x" id="SZS-yf-flB"/>
                <outlet property="heightOfFormSignInConstraint" destination="q6B-Yt-96t" id="Ao8-xB-W2Y"/>
                <outlet property="heightOfSignInButtonViewConstraint" destination="nBM-W1-gQ2" id="lNS-yr-V6d"/>
                <outlet property="heightOfSocialButtonViewConstraint" destination="MD5-zS-lOU" id="a3d-TI-7DA"/>
                <outlet property="leadingOfTitleSuperViewConstrain" destination="UHt-Ot-TNd" id="qcH-FQ-rFE"/>
                <outlet property="orLabel" destination="MZE-xc-Rm5" id="Ag8-M2-dI0"/>
                <outlet property="passwordFormView" destination="IHX-8F-SBN" id="B8i-Sg-7S3"/>
                <outlet property="scrollView" destination="68X-qc-7Le" id="cm8-rj-oWa"/>
                <outlet property="signInButtonView" destination="ShR-iq-KcU" id="uWR-DT-PNW"/>
                <outlet property="spaceOfBetweenTitleConstraint" destination="ij6-GV-fe6" id="eC5-a8-cQM"/>
                <outlet property="spaceOfEmailPasswordFormConstraint" destination="NoR-hn-6qb" id="lx7-em-KjG"/>
                <outlet property="title2IntroLabel" destination="u8w-uv-Y8q" id="kuU-QY-pmO"/>
                <outlet property="titleIntroLabel" destination="nfF-PO-sLK" id="Ggb-X7-ycX"/>
                <outlet property="topSpaceForgotPasswordButtonConstraint" destination="jpk-wo-WIi" id="Mbt-bR-a8r"/>
                <outlet property="topSpaceOfEmailFormConstraint" destination="fqj-ev-ntB" id="uJN-SR-yWs"/>
                <outlet property="topSpaceOrLabelConstraint" destination="SNG-yz-NdN" id="HnP-zU-BUI"/>
                <outlet property="traillingSpaceOfEmailFormConstraint" destination="uT1-hz-Tyc" id="0FC-64-I3G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="JQD-Hj-cBc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68X-qc-7Le">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-Jl-AFi" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-PO-sLK">
                                    <rect key="frame" x="20" y="0.0" width="74.666666666666671" height="17"/>
                                    <attributedString key="attributedText">
                                        <fragment content="TextIntro">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="HiraginoSans-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-uv-Y8q">
                                    <rect key="frame" x="20.000000000000004" y="59.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Label">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ej-as-0wG" userLabel="EmailForm" customClass="TextFieldLoginView" customModule="FoodSwift" customModuleProvider="target">
                                    <rect key="frame" x="20" y="79.333333333333343" width="353" height="65"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="q6B-Yt-96t"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-8F-SBN" userLabel="PasswordForm" customClass="TextFieldLoginView" customModule="FoodSwift" customModuleProvider="target">
                                    <rect key="frame" x="20" y="154.33333333333334" width="353" height="65"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-eb-CFJ" userLabel="ForgotPassword">
                                    <rect key="frame" x="159" y="229.33333333333331" width="75" height="38.333333333333314"/>
                                    <color key="tintColor" systemColor="systemBrownColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="forgotPasswordButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="hdI-6E-r0r"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-iq-KcU" userLabel="SignInButton" customClass="OrangeButtonView" customModule="FoodSwift" customModuleProvider="target">
                                    <rect key="frame" x="20" y="287.66666666666669" width="353" height="48"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="nBM-W1-gQ2"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-7b-UdE">
                                    <rect key="frame" x="53" y="355.66666666666669" width="287" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sv-5U-nQJ" userLabel="Don't have account?">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-QI-u7J">
                                            <rect key="frame" x="156" y="0.0" width="131" height="28"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Create new account">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="createAccountTouchUpInside:" destination="-1" eventType="touchUpInside" id="4aO-N6-l22"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZE-xc-Rm5">
                                    <rect key="frame" x="187" y="403.66666666666669" width="19" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-xR-wlf" userLabel="Facebook" customClass="SocialButtonView" customModule="FoodSwift" customModuleProvider="target">
                                    <rect key="frame" x="20" y="444" width="353" height="44"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="MD5-zS-lOU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-25-LyN" userLabel="Google" customClass="SocialButtonView" customModule="FoodSwift" customModuleProvider="target">
                                    <rect key="frame" x="20" y="503" width="353" height="44"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ShR-iq-KcU" firstAttribute="leading" secondItem="3ej-as-0wG" secondAttribute="leading" id="04L-Ug-CRt"/>
                                <constraint firstItem="c1o-xR-wlf" firstAttribute="top" secondItem="MZE-xc-Rm5" secondAttribute="bottom" constant="20" id="2BC-9w-Wfg"/>
                                <constraint firstItem="c1o-xR-wlf" firstAttribute="leading" secondItem="3ej-as-0wG" secondAttribute="leading" id="32e-bv-zzg"/>
                                <constraint firstItem="DCe-7b-UdE" firstAttribute="centerX" secondItem="jp7-Jl-AFi" secondAttribute="centerX" id="3Zl-aU-lE8"/>
                                <constraint firstItem="MZE-xc-Rm5" firstAttribute="centerX" secondItem="jp7-Jl-AFi" secondAttribute="centerX" id="5me-pn-Slx"/>
                                <constraint firstItem="nfF-PO-sLK" firstAttribute="top" secondItem="jp7-Jl-AFi" secondAttribute="top" id="62B-iu-oxO"/>
                                <constraint firstItem="IHX-8F-SBN" firstAttribute="trailing" secondItem="3ej-as-0wG" secondAttribute="trailing" id="6ZA-jx-Kss"/>
                                <constraint firstItem="ShR-iq-KcU" firstAttribute="trailing" secondItem="3ej-as-0wG" secondAttribute="trailing" id="E5T-6B-3rd"/>
                                <constraint firstItem="6MT-25-LyN" firstAttribute="trailing" secondItem="3ej-as-0wG" secondAttribute="trailing" id="FWJ-Pc-Qyc"/>
                                <constraint firstItem="u8w-uv-Y8q" firstAttribute="leading" secondItem="nfF-PO-sLK" secondAttribute="leading" id="LLk-LI-F8S"/>
                                <constraint firstItem="ShR-iq-KcU" firstAttribute="top" secondItem="Ewr-eb-CFJ" secondAttribute="bottom" constant="20" id="MqQ-8u-jSL"/>
                                <constraint firstItem="IHX-8F-SBN" firstAttribute="top" secondItem="3ej-as-0wG" secondAttribute="bottom" constant="10" id="NoR-hn-6qb"/>
                                <constraint firstItem="MZE-xc-Rm5" firstAttribute="top" secondItem="DCe-7b-UdE" secondAttribute="bottom" constant="20" id="SNG-yz-NdN"/>
                                <constraint firstItem="6MT-25-LyN" firstAttribute="height" secondItem="c1o-xR-wlf" secondAttribute="height" id="TlJ-kI-FQO"/>
                                <constraint firstItem="nfF-PO-sLK" firstAttribute="leading" secondItem="jp7-Jl-AFi" secondAttribute="leading" constant="20" id="UHt-Ot-TNd"/>
                                <constraint firstAttribute="height" constant="1500" id="Vs1-Qc-96x"/>
                                <constraint firstItem="6MT-25-LyN" firstAttribute="leading" secondItem="3ej-as-0wG" secondAttribute="leading" id="WDY-KM-Uef"/>
                                <constraint firstItem="3ej-as-0wG" firstAttribute="leading" secondItem="nfF-PO-sLK" secondAttribute="leading" id="aiL-ct-5kK"/>
                                <constraint firstItem="c1o-xR-wlf" firstAttribute="trailing" secondItem="3ej-as-0wG" secondAttribute="trailing" id="cMY-pl-aeo"/>
                                <constraint firstItem="6MT-25-LyN" firstAttribute="top" secondItem="c1o-xR-wlf" secondAttribute="bottom" constant="15" id="eVt-Y9-E9L"/>
                                <constraint firstItem="3ej-as-0wG" firstAttribute="top" secondItem="u8w-uv-Y8q" secondAttribute="bottom" id="fqj-ev-ntB"/>
                                <constraint firstItem="DCe-7b-UdE" firstAttribute="top" secondItem="ShR-iq-KcU" secondAttribute="bottom" constant="20" id="hmn-bZ-eCp"/>
                                <constraint firstItem="u8w-uv-Y8q" firstAttribute="top" secondItem="nfF-PO-sLK" secondAttribute="bottom" constant="42" id="ij6-GV-fe6"/>
                                <constraint firstItem="Ewr-eb-CFJ" firstAttribute="top" secondItem="IHX-8F-SBN" secondAttribute="bottom" constant="10" id="jpk-wo-WIi"/>
                                <constraint firstItem="IHX-8F-SBN" firstAttribute="height" secondItem="3ej-as-0wG" secondAttribute="height" id="kSb-1X-cm6"/>
                                <constraint firstItem="Ewr-eb-CFJ" firstAttribute="centerX" secondItem="jp7-Jl-AFi" secondAttribute="centerX" id="tUp-BC-kh5"/>
                                <constraint firstAttribute="trailing" secondItem="3ej-as-0wG" secondAttribute="trailing" constant="20" id="uT1-hz-Tyc"/>
                                <constraint firstItem="IHX-8F-SBN" firstAttribute="leading" secondItem="3ej-as-0wG" secondAttribute="leading" id="weo-yn-zF8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jp7-Jl-AFi" secondAttribute="bottom" id="WcV-mw-LoC"/>
                        <constraint firstItem="jp7-Jl-AFi" firstAttribute="top" secondItem="68X-qc-7Le" secondAttribute="top" id="YML-gk-EpJ"/>
                        <constraint firstAttribute="trailing" secondItem="jp7-Jl-AFi" secondAttribute="trailing" id="cfP-ro-rj9"/>
                        <constraint firstItem="jp7-Jl-AFi" firstAttribute="width" secondItem="68X-qc-7Le" secondAttribute="width" id="grS-kX-KN2"/>
                        <constraint firstItem="jp7-Jl-AFi" firstAttribute="leading" secondItem="68X-qc-7Le" secondAttribute="leading" id="iu6-f2-fxI"/>
                        <constraint firstItem="jp7-Jl-AFi" firstAttribute="height" secondItem="68X-qc-7Le" secondAttribute="height" priority="250" id="ygN-I7-Rfm"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="0bl-AB-mLI"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="w8R-Tv-KtH"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fmU-hC-1Id"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="68X-qc-7Le" firstAttribute="bottom" secondItem="fmU-hC-1Id" secondAttribute="bottom" id="5fy-2X-FKo"/>
                <constraint firstItem="68X-qc-7Le" firstAttribute="leading" secondItem="fmU-hC-1Id" secondAttribute="leading" id="Ty0-nA-ESd"/>
                <constraint firstItem="68X-qc-7Le" firstAttribute="trailing" secondItem="fmU-hC-1Id" secondAttribute="trailing" id="cJM-ij-5qp"/>
                <constraint firstItem="68X-qc-7Le" firstAttribute="top" secondItem="fmU-hC-1Id" secondAttribute="top" id="upn-LD-OOd"/>
            </constraints>
            <point key="canvasLocation" x="-19.083969465648853" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
