<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordFormProfileSettingsView" customModule="FoodSwift" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordButton" destination="dUf-px-wTD" id="ieh-tq-rAh"/>
                <outlet property="infoTextField" destination="TuZ-Mr-Vkp" id="7B9-PQ-d45"/>
                <outlet property="leadingSpaceOfChangeButtonConstraint" destination="50Y-WY-J8R" id="dMp-gv-gKY"/>
                <outlet property="lineView" destination="09C-vR-y4O" id="fXH-de-IPD"/>
                <outlet property="passwordFormProfileSettingsView" destination="x84-xR-t0l" id="D3O-aN-mgC"/>
                <outlet property="spaceOfTitleAndTextFieldConstraint" destination="bRJ-Wk-v0S" id="Mlk-aH-WET"/>
                <outlet property="titleTextFieldLabel" destination="ars-qm-uPj" id="yxC-4R-TGC"/>
                <outlet property="topSpaceOfLineViewConstraint" destination="BRv-Gb-7db" id="vlj-Af-xSD"/>
                <outlet property="widthOfChangeButtonConstraint" destination="bzq-68-Kfg" id="h5t-Mc-875"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="x84-xR-t0l">
            <rect key="frame" x="0.0" y="0.0" width="410" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ars-qm-uPj">
                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="6Bd-wn-GD3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-Mr-Vkp">
                    <rect key="frame" x="0.0" y="37" width="380" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09C-vR-y4O">
                    <rect key="frame" x="0.0" y="86" width="410" height="1"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OHx-8e-diE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-px-wTD" userLabel="Change">
                    <rect key="frame" x="350" y="37" width="50" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="bzq-68-Kfg"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Change"/>
                    <connections>
                        <action selector="changeButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="6yz-TC-5xe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DWC-hB-bc4"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dUf-px-wTD" firstAttribute="height" secondItem="TuZ-Mr-Vkp" secondAttribute="height" id="2k1-Z3-qWf"/>
                <constraint firstItem="DWC-hB-bc4" firstAttribute="trailing" secondItem="dUf-px-wTD" secondAttribute="trailing" constant="10" id="50Y-WY-J8R"/>
                <constraint firstItem="09C-vR-y4O" firstAttribute="top" secondItem="TuZ-Mr-Vkp" secondAttribute="bottom" constant="10" id="BRv-Gb-7db"/>
                <constraint firstItem="ars-qm-uPj" firstAttribute="leading" secondItem="x84-xR-t0l" secondAttribute="leading" id="EDb-jV-r6h"/>
                <constraint firstItem="09C-vR-y4O" firstAttribute="leading" secondItem="x84-xR-t0l" secondAttribute="leading" id="Mub-NC-vJH"/>
                <constraint firstAttribute="trailing" secondItem="09C-vR-y4O" secondAttribute="trailing" id="X3l-RM-05A"/>
                <constraint firstItem="TuZ-Mr-Vkp" firstAttribute="top" secondItem="ars-qm-uPj" secondAttribute="bottom" constant="15" id="bRJ-Wk-v0S"/>
                <constraint firstAttribute="trailing" secondItem="TuZ-Mr-Vkp" secondAttribute="trailing" constant="30" id="dZv-wC-GOs"/>
                <constraint firstItem="ars-qm-uPj" firstAttribute="top" secondItem="x84-xR-t0l" secondAttribute="top" id="mGE-zP-xUM"/>
                <constraint firstItem="dUf-px-wTD" firstAttribute="centerY" secondItem="TuZ-Mr-Vkp" secondAttribute="centerY" id="rM1-VF-c7V"/>
                <constraint firstItem="TuZ-Mr-Vkp" firstAttribute="leading" secondItem="x84-xR-t0l" secondAttribute="leading" id="sZ9-jB-oxx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-264.12213740458014" y="-288.02816901408454"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
